MONGO_URL = mongodb://127.0.0.1:27017/gustazo_cubano
# MONGO_URL = mongodb+srv://datalisoft:bolidatabase@gustazo_cubano.ejhcbfl.mongodb.net/gustazo_cubano
PORT = 8080
ROUTES_PREFIX = /api
FORMAT_DATES = YYYY-MM-DDTHH:mm:ss
TIMEZONE_SERVER = America/Havana
JWT_KEY_APP = fjkdhsjfsdfd6s4f68ds4f86ds4fds1d89qw4f3d15f3d1s38f4ds3f4s8